# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An OCaml interpreter that reload source files"
description:
  "Interactive development by automatically reloading module dependencies"
maintainer: ["frederic.bour@lakaban.net"]
authors: ["Frédéric Bour"]
license: "ISC"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
